serenity.report.encoding = UTF-8
webdriver.base.url=https://www.google.com/
serenity.outputDirectory=target/site/serenity
serenity.reports.show.step.details=true
serenity.take.screenshots=FOR_EACH_ACTION